gapi.loaded_0(function(_){var window=this;
var ea,fa,ha,ka,ma,pa,ya,za,Ga;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ha(this);ma=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.uV=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.uV};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.wa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ea(a)};throw Error("b`"+String(a));};ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};za="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ya(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||za});
_.Aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ga=Object.setPrototypeOf;else{var Ha;a:{var Ka={a:!0},Oa={};try{Oa.__proto__=Ka;Ha=Oa.a;break a}catch(a){}Ha=!1}Ga=Ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Qa=Ga;
ma("Promise",function(a){function b(){this.Af=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.dM=function(h){if(null==this.Af){this.Af=[];var k=this;this.eM(function(){k.RZ()})}this.Af.push(h)};var d=ka.setTimeout;b.prototype.eM=function(h){d(h,0)};b.prototype.RZ=function(){for(;this.Af&&this.Af.length;){var h=this.Af;this.Af=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.fp(m)}}}this.Af=null};b.prototype.fp=function(h){this.eM(function(){throw h;
})};var e=function(h){this.Ca=0;this.jf=void 0;this.Iq=[];this.MQ=!1;var k=this.kD();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.kD=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.l6),reject:h(this.yH)}};e.prototype.l6=function(h){if(h===this)this.yH(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.O7(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.k6(h):this.mO(h)}};e.prototype.k6=function(h){var k=void 0;try{k=h.then}catch(l){this.yH(l);return}"function"==typeof k?this.P7(k,h):this.mO(h)};e.prototype.yH=function(h){this.gU(2,h)};e.prototype.mO=function(h){this.gU(1,h)};e.prototype.gU=function(h,k){if(0!=this.Ca)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.jf=k;2===this.Ca&&this.A6();this.SZ()};e.prototype.A6=function(){var h=this;d(function(){if(h.w4()){var k=ka.console;"undefined"!==typeof k&&k.error(h.jf)}},1)};
e.prototype.w4=function(){if(this.MQ)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.jf;return l(h)};e.prototype.SZ=function(){if(null!=this.Iq){for(var h=0;h<this.Iq.length;++h)f.dM(this.Iq[h]);this.Iq=
null}};var f=new b;e.prototype.O7=function(h){var k=this.kD();h.uw(k.resolve,k.reject)};e.prototype.P7=function(h,k){var l=this.kD();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.uw(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.uw=function(h,k){function l(){switch(m.Ca){case 1:h(m.jf);
break;case 2:k(m.jf);break;default:throw Error("d`"+m.Ca);}}var m=this;null==this.Iq?f.dM(l):this.Iq.push(l);this.MQ=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.wa(h),n=m.next();!n.done;n=m.next())c(n.value).uw(k,l)})};e.all=function(h){var k=_.wa(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).uw(q(p.length-
1),n),l=k.next();while(!l.done)})};return e});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ya(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.wa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ya(l,f))throw Error("f`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&ya(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
ma("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.wa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.hg={};this.If=
f();this.size=0;if(k){k=_.wa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.hg[m.id]=[]);m.Pe?m.Pe.value=l:(m.Pe={next:this.If,wk:this.If.wk,head:this.If,key:k,value:l},m.list.push(m.Pe),this.If.wk.next=m.Pe,this.If.wk=m.Pe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Pe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.hg[k.id],k.Pe.wk.next=k.Pe.next,k.Pe.next.wk=
k.Pe.wk,k.Pe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hg={};this.If=this.If.wk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Pe};c.prototype.get=function(k){return(k=d(this,k).Pe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.hg[m];if(n&&ya(k.hg,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Pe:q}}return{id:m,list:n,index:-1,Pe:void 0}},e=function(k,l){var m=k.If;return pa(function(){if(m){for(;m.head!=k.If;)m=m.wk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.wk=k.next=k.head=k},h=0;return c});ma("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ma("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});ma("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});
ma("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.wa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.wa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});ma("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push([d,b[d]]);return c}});
ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push(b[d]);return c}});ma("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ma("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});ma("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});ma("globalThis",function(a){return a||ka});
ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.u={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Va=_.Va||{};_.F=this||self;_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.Xa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.M=function(a,b){a=a.split(".");var c=_.F;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bs=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.db=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var fb,gb;fb=function(a,b,c){return a.call.apply(a.bind,arguments)};gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fb:gb;return _.O.apply(null,arguments)};
var Db,Lb,Qb,Tb,Ub,Vb,Wb,Xb,ec;_.hb=function(a,b){return _.aa[a]=b};_.ib=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ib);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.CH=!0};_.kb=function(a,b){return 0<=(0,_.jb)(a,b)};_.lb=function(a,b){b=(0,_.jb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.nb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.pb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.tb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.tb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.ub=function(){var a=_.F.navigator;return a&&(a=a.userAgent)?a:""};_.wb=function(a){return _.vb(_.ub(),a)};
_.zb=function(){return _.xb?!!_.yb&&0<_.yb.brands.length:!1};_.Ab=function(){return _.zb()?!1:_.wb("Opera")};_.Bb=function(){return _.zb()?!1:_.wb("Trident")||_.wb("MSIE")};_.Cb=function(){return _.zb()?!1:_.wb("Edge")};Db=function(){return _.xb?!!_.yb&&!!_.yb.platform:!1};_.Eb=function(){return Db()?"Android"===_.yb.platform:_.wb("Android")};_.Fb=function(){return _.wb("iPhone")&&!_.wb("iPod")&&!_.wb("iPad")};_.Gb=function(){return _.Fb()||_.wb("iPad")||_.wb("iPod")};
_.Hb=function(){return Db()?"macOS"===_.yb.platform:_.wb("Macintosh")};_.Ib=function(){return Db()?"Windows"===_.yb.platform:_.wb("Windows")};_.Jb=function(){return Db()?"Chrome OS"===_.yb.platform:_.wb("CrOS")};_.Kb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Mb=function(a,b){a=a.split(".");b=b||_.F;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Ob=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Pb=function(a){var b=_.Ob(a);return"array"==b||"object"==b&&"number"==typeof a.length};Qb=0;_.Rb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Qb)};_.Sb=function(){return Date.now()};Tb=function(a){return a};_.$a(_.ib,Error);_.ib.prototype.name="CustomError";
Vb=function(){if(void 0===Ub){var a=null,b=_.F.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Tb,createScript:Tb,createScriptURL:Tb})}catch(c){_.F.console&&_.F.console.error(c.message)}Ub=a}return Ub};Wb={};Xb={};_.Zb=function(a,b){this.DU=a===Wb&&b||"";this.MX=Xb};_.Zb.prototype.Ui=!0;_.Zb.prototype.Pg=function(){return this.DU};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.MX===Xb?a.DU:"type_error:Const"};_.ac=function(a){return new _.Zb(Wb,a)};
_.bc=function(a){this.tH=a};_.bc.prototype.toString=function(){return this.tH+""};_.bc.prototype.Ui=!0;_.bc.prototype.Pg=function(){return this.tH.toString()};_.cc=function(a){if(a instanceof _.bc&&a.constructor===_.bc)return a.tH;_.Ob(a);return"type_error:TrustedResourceUrl"};_.dc=function(a){return _.cc(a).toString()};ec={};_.fc=function(a){var b=Vb();a=b?b.createScriptURL(a):a;return new _.bc(a,ec)};_.hc=function(a){return _.fc(_.$b(a))};
_.ic=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.jb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.jc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.kc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.lc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.nc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.oc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.kc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.pc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.qc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var rc,sc;rc=_.Mb("WIZ_global_data.oxN3nb");sc=rc&&rc[610401301];_.xb=null!=sc?sc:!1;var yc,zc,Ac,Bc,Cc,Dc,xc,Fc;_.tc=function(a,b){return 0==a.lastIndexOf(b,0)};_.vc=function(a){return/^[\s\xa0]*$/.test(a)};_.wc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Ec=function(a){if(!xc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ac,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dc,"&#0;"));return a};yc=/&/g;zc=/</g;Ac=/>/g;Bc=/"/g;Cc=/'/g;Dc=/\x00/g;xc=/[\x00&<>"']/;_.vb=function(a,b){return-1!=a.indexOf(b)};
_.Gc=function(a,b){var c=0;a=(0,_.wc)(String(a)).split(".");b=(0,_.wc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Fc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Fc(0==f[2].length,0==h[2].length)||Fc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Fc=function(a,b){return a<b?-1:a>b?1:0};var Jc,Kc,Oc,Pc,Rc;_.Hc=function(a){this.sH=a};_.Hc.prototype.toString=function(){return this.sH.toString()};_.Hc.prototype.Ui=!0;_.Hc.prototype.Pg=function(){return this.sH.toString()};_.Ic=function(a){if(a instanceof _.Hc&&a.constructor===_.Hc)return a.sH;_.Ob(a);return"type_error:SafeUrl"};Jc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Kc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Nc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ui?a.Pg():String(a);Kc.test(a)?a=_.Mc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Jc)?_.Mc(a):null);return a};try{new URL("s://g"),Oc=!0}catch(a){Oc=!1}Pc=Oc;
_.Qc=function(a){if(a instanceof _.Hc)return a;a="object"==typeof a&&a.Ui?a.Pg():String(a);a:{var b=a;if(Pc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Mc(a)};Rc={};_.Mc=function(a){return new _.Hc(a,Rc)};_.Sc=_.Mc("about:invalid#zClosurez");_.Tc={};_.Wc=function(a){this.rH=a;this.Ui=!0};_.Wc.prototype.Pg=function(){return this.rH};_.Wc.prototype.toString=function(){return this.rH.toString()};_.Xc=new _.Wc("",_.Tc);_.Yc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Zc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.$c=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.ad={};_.bd=function(a){this.qH=a;this.Ui=!0};_.bd.prototype.toString=function(){return this.qH.toString()};_.dd=function(a){a=_.$b(a);return 0===a.length?cd:new _.bd(a,_.ad)};_.bd.prototype.Pg=function(){return this.qH};var cd=new _.bd("",_.ad);var ed;ed=_.F.navigator;_.yb=ed?ed.userAgentData||null:null;var fd;fd={};_.gd=function(a){this.pH=a;this.Ui=!0};_.gd.prototype.Pg=function(){return this.pH.toString()};_.gd.prototype.toString=function(){return this.pH.toString()};_.hd=function(a){if(a instanceof _.gd&&a.constructor===_.gd)return a.pH;_.Ob(a);return"type_error:SafeHtml"};_.jd=function(a){return a instanceof _.gd?a:_.id(_.Ec("object"==typeof a&&a.Ui?a.Pg():String(a)))};_.id=function(a){var b=Vb();a=b?b.createHTML(a):a;return new _.gd(a,fd)};
_.kd=new _.gd(_.F.trustedTypes&&_.F.trustedTypes.emptyHTML||"",fd);_.ld=_.id("<br>");var md=function(a){md[" "](a);return a};md[" "]=function(){};_.nd=function(a,b){try{return md(a[b]),!0}catch(c){}return!1};var Dd,Ed,Jd;_.od=_.Ab();_.pd=_.Bb();_.qd=_.wb("Edge");_.rd=_.qd||_.pd;_.sd=_.wb("Gecko")&&!(_.vb(_.ub().toLowerCase(),"webkit")&&!_.wb("Edge"))&&!(_.wb("Trident")||_.wb("MSIE"))&&!_.wb("Edge");_.td=_.vb(_.ub().toLowerCase(),"webkit")&&!_.wb("Edge");_.ud=_.td&&_.wb("Mobile");_.vd=_.Hb();_.wd=_.Ib();_.xd=(Db()?"Linux"===_.yb.platform:_.wb("Linux"))||_.Jb();_.yd=_.Eb();_.zd=_.Fb();_.Ad=_.wb("iPad");_.Bd=_.wb("iPod");_.Cd=_.Gb();Dd=function(){var a=_.F.document;return a?a.documentMode:void 0};
a:{var Fd="",Gd=function(){var a=_.ub();if(_.sd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qd)return/Edge\/([\d\.]+)/.exec(a);if(_.pd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.td)return/WebKit\/(\S+)/.exec(a);if(_.od)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gd&&(Fd=Gd?Gd[1]:"");if(_.pd){var Hd=Dd();if(null!=Hd&&Hd>parseFloat(Fd)){Ed=String(Hd);break a}}Ed=Fd}_.Id=Ed;if(_.F.document&&_.pd){var Kd=Dd();Jd=Kd?Kd:parseInt(_.Id,10)||void 0}else Jd=void 0;_.Ld=Jd;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Md=_.pd||_.td;var Nd,Sd;Nd=_.ic(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hd(_.kd);return!b.parentElement});_.Od=function(a,b){if(Nd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hd(b)};_.Pd=function(a,b){b=b instanceof _.Hc?b:_.Qc(b);a.href=_.Ic(b)};
_.Rd=function(a,b,c,d){a=a instanceof _.Hc?a:_.Qc(a);b=b||_.F;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.Ic(a),c,d):b.open(_.Ic(a),c)};Sd=/^[\w+/_-]+[=]{0,2}$/;_.Td=function(a,b){b=(b||_.F).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Sd.test(a)?a:"":""};_.Ud=function(a,b){this.width=a;this.height=b};_.Vd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Ud.prototype;_.g.clone=function(){return new _.Ud(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Wd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Xd=2147483648*Math.random()|0;var be,ie;_.$d=function(a){return a?new _.Yd(_.Zd(a)):Lb||(Lb=new _.Yd)};
_.ae=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.kb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ce=function(a,b){_.pb(b,function(c,d){c&&"object"==typeof c&&c.Ui&&(c=c.Pg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:be.hasOwnProperty(d)?a.setAttribute(be[d],c):_.tc(d,"aria-")||_.tc(d,"data-")?a.setAttribute(d,c):a[d]=c})};be={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return _.de(a||window)};_.de=function(a){a=a.document;a=_.fe(a)?a.documentElement:a.body;return new _.Ud(a.clientWidth,a.clientHeight)};_.ge=function(a){return a?a.parentWindow||a.defaultView:window};_.je=function(a,b){var c=b[1],d=_.he(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ce(d,c));2<b.length&&ie(a,d,b,2);return d};
ie=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Pb(f)||_.Kb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Kb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.kc(h?_.nb(f):f,e)}}};_.ke=function(a){return _.he(document,a)};
_.he=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.fe=function(a){return"CSS1Compat"==a.compatMode};_.le=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.me=function(a,b){ie(_.Zd(a),a,arguments,1)};_.ne=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.oe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.pe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.qe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.re=function(a){return _.Kb(a)&&1==a.nodeType};
_.se=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.te=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ne(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.Bb=a||_.F.document||document};_.g=_.Yd.prototype;_.g.Fa=_.$d;_.g.vI=_.ca(0);_.g.ob=function(){return this.Bb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};
_.g.UE=_.ca(2);_.g.qa=function(a,b,c){return _.je(this.Bb,arguments)};_.g.createElement=function(a){return _.he(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Bb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.me;_.g.canHaveChildren=_.le;_.g.ie=_.ne;_.g.uQ=_.oe;_.g.removeNode=_.pe;_.g.jE=_.qe;_.g.isElement=_.re;_.g.contains=_.se;_.g.AE=_.Zd;_.g.aj=_.ca(3);
_.ue=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ve=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.P=function(a,b){a.prototype=(0,_.Aa)(b.prototype);a.prototype.constructor=a;if(_.Qa)(0,_.Qa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};
_.we=function(a){if(!(a instanceof Array)){a=_.wa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var xe=function(a){return{valueOf:a}.valueOf()},ze=function(a){return new _.ye(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};var Be=function(a,b,c,d){var e=new Map(Ae);this.kY=a;this.sN=e;this.lY=b;this.K0=c;this.kP=d};var De="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Ae=[["A",new Map([["href",
{Ld:2}]])],["AREA",new Map([["href",{Ld:2}]])],["LINK",new Map([["href",{Ld:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Ld:1}]])],["IMG",new Map([["src",{Ld:1}]])],["VIDEO",new Map([["src",{Ld:1}]])],["AUDIO",new Map([["src",{Ld:1}]])]],Fe="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ge=[["dir",{Ld:3,conditions:xe(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Ld:3,conditions:xe(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Ld:2}],["loading",{Ld:3,conditions:xe(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Ld:2}],["target",{Ld:3,conditions:xe(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],He=new Be(new Set(De),new Set(Fe),new Map(Ge)),Ie=new Be(new Set(De),
new Set(xe(function(){return Fe.concat(["class","id"])})),new Map(xe(function(){return Ge.concat([["style",{Ld:4}]])}))),Je=new Be(new Set(xe(function(){return De.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(xe(function(){return Fe.concat(["class","id","tabindex","contenteditable","name"])})),new Map(xe(function(){return Ge.concat([["style",{Ld:4}]])})),new Set(["data-","aria-"]));_.Ke=xe(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var Le;Le=function(a){this.hT=a;this.Aw=[]};_.Me=xe(function(){return new Le(He)});_.Ne=xe(function(){return new Le(Ie)});_.Oe=xe(function(){return new Le(Je)});_.ye=function(a){this.dj=a};_.Pe=[ze("data"),ze("http"),ze("https"),ze("mailto"),ze("ftp"),new _.ye(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Qe=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.hd(b)};_.Re=function(a){return null===a?"null":void 0===a?"undefined":a};_.Se=window;_.Te=document;_.Ue=_.Se.location;_.Ve=/\[native code\]/;_.We=function(a,b,c){return a[b]=a[b]||c};_.Xe=function(){var a;if((a=Object.create)&&_.Ve.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ye=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
_.Ze=function(a,b){a=a||{};for(var c in a)_.Ye(a,c)&&(b[c]=a[c])};_.$e=_.We(_.Se,"gapi",{});_.af=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.bf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.cf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.df=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.ff=function(a,b,c){_.ef(a,b,c,"add","at")};_.ef=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.gf={};_.gf=_.We(_.Se,"___jsl",_.Xe());_.We(_.gf,"I",0);_.We(_.gf,"hel",10);var hf,jf,kf,lf,mf,nf,of;hf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};jf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};kf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
lf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!kf(a[d])&&!kf(b[d])?lf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=kf(b[d])?[]:{},lf(a[d],b[d])):a[d]=b[d])};
mf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
nf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());lf(c,b);a.push(c)};
of=function(a){jf(!0);var b=window.___gcfg,c=hf("cu"),d=window.___gu;b&&b!==d&&(nf(c,b),window.___gu=b);b=hf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,hf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=mf(f))&&b.push(f));a&&nf(c,a);d=hf("cd");a=0;for(b=d.length;a<b;++a)lf(jf(),d[a],!0);d=hf("ci");a=0;for(b=d.length;a<b;++a)lf(jf(),d[a],!0);a=0;for(b=c.length;a<b;++a)lf(jf(),c[a],!0)};_.pf=function(a,b){var c=jf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.qf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;of(c)};var rf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.We(_.gf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};rf&&rf();of();_.M("gapi.config.get",_.pf);_.M("gapi.config.update",_.qf);
var sf,tf,uf,vf,wf,Bf,Cf,Ef,Jf,Kf,Lf,Mf,Nf,Of,Df,Gf,Hf;sf=function(a){var b=document.implementation.createHTMLDocument("").createRange();a=_.id(a);return b.createContextualFragment(_.hd(a))};tf=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};uf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};vf=function(a){if(!_.Ke){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};
wf=function(a,b,c){a.setAttribute(b,c)};_.xf=function(a){var b=void 0===b?{}:b;a=a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.lia&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.kia&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.mia&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.id(a)};_.yf=function(a){a=a instanceof _.Hc?_.Ic(a):"javascript:"!==vf(a)?a:void 0;return a};
_.Af=function(a){var b=void 0===b?_.Pe:b;a:{b=void 0===b?_.Pe:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.ye&&d.dj(a)){a=_.Mc(a);break a}}a=void 0}return a||_.Sc};Bf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Cf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Bf)("https://csp.withgoogle.com/csp/lcreport/"+a.DH,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Ef=function(a,b){try{Df(_.Oe,a)}catch(c){return Cf(b,"H_SLSANITIZE"),!0}try{Df(_.Ne,a)}catch(c){return Cf(b,"H_RSANITIZE"),!0}try{Df(_.Me,a)}catch(c){return Cf(b,"H_SANITIZE"),!0}return!1};
_.Ff=function(a,b){a.src=_.cc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.If=function(a,b){a=_.Re(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Iia)?d:Gf[b.DH[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.yha)?f:Hf[b.DH[0]])?h:0)&&Cf(b,"HEARTBEAT");Ef(a,b)||_.xf(a).toString()!==a&&Cf(b,"H_ESCAPE")}return _.id(a)};
Jf=function(a,b,c){c=a.sN.get(c);return(null==c?0:c.has(b))?c.get(b):a.lY.has(b)?{Ld:1}:(c=a.K0.get(b))?c:a.kP&&[].concat(_.we(a.kP)).some(function(d){return 0===b.indexOf(d)})?{Ld:1}:{Ld:0}};Kf=["data:","http:","https:","mailto:","ftp:"];Lf=function(a){0===a.Aw.length&&a.Aw.push("")};Mf=function(a,b){if(3===b.nodeType)return 1;if(!uf(b))return 2;b=tf(b);if(null===b)return Lf(a),2;var c=a.hT;if("FORM"!==b&&(c.kY.has(b)||c.sN.has(b)))return 1;Lf(a);return 2};
Nf=function(a,b){var c=tf(b),d=document.createElement(c);b=b.attributes;for(var e=_.wa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Jf(a.hT,f,c),l;a:{if(l=k.conditions){l=_.wa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.wa(m.value);m=n.next().value;n=n.next().value;var q=void 0;if((m=null==(q=b.getNamedItem(m))?void 0:q.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.Ld){case 1:wf(d,f,h);break;case 2:k=vf(h);k=void 0!==k&&-1!==Kf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&Lf(a);wf(d,f,k);break;case 3:wf(d,f,h.toLowerCase());break;case 4:wf(d,f,h);break;case 0:Lf(a)}else Lf(a)}return d};Of=function(a,b){b=sf(b);b=document.createTreeWalker(b,5,function(h){return Mf(a,h)},!1);for(var c=b.nextNode(),d=document.createDocumentFragment(),e=d;null!==c;){var f=void 0;if(3===c.nodeType)f=document.createTextNode(c.data);else if(uf(c))f=Nf(a,c);else throw Error("q");e.appendChild(f);if(c=b.firstChild())e=f;else for(;!(c=b.nextSibling())&&(c=b.parentNode());)e=e.parentNode}return d};
_.Pf=function(a,b){var c=document.createElement("span");c.appendChild(Of(a,b));a=(new XMLSerializer).serializeToString(c);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.id(a)};Df=function(a,b){a.Aw=[];_.Pf(a,b);if(0!==a.Aw.length)throw Error("q");};Gf={0:1,1:1};Hf={0:.1,1:.1};
var Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Cg,Dg;Xf=void 0;Yf=function(a){try{return _.F.JSON.parse.call(_.F.JSON,a)}catch(b){return!1}};Zf=function(a){return Object.prototype.toString.call(a)};$f=Zf(0);ag=Zf(new Date(0));bg=Zf(!0);cg=Zf("");eg=Zf({});fg=Zf([]);
gg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Zf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==fg||a.constructor!==Array&&a.constructor!==Object)&&(e!==eg||a.constructor!==Array&&a.constructor!==Object)&&e!==cg&&e!==$f&&e!==bg&&e!==ag))return gg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$f)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bg)b[b.length]=String(!!Number(a));else{if(e===ag)return gg(a.toISOString.call(a),c);if(e===fg&&Zf(a.length)===$f){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=gg(a[f],c)||"null";b[b.length]="]"}else if(e==cg&&Zf(a.length)===$f){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=gg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=gg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};hg=/[\0-\x07\x0b\x0e-\x1f]/;
ig=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;ng=/[ \t\n\r]+/g;og=/[^"]:/;pg=/""/g;qg=/true|false|null/g;rg=/00/;sg=/[\{]([^0\}]|0[^:])/;tg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;ug=/[^\[,:][\[\{]/;vg=/^(\{|\}|\[|\]|,|:|0)+/;wg=/\u2028/g;
xg=/\u2029/g;
yg=function(a){a=String(a);if(hg.test(a)||ig.test(a)||jg.test(a)||kg.test(a))return!1;var b=a.replace(lg,'""');b=b.replace(mg,"0");b=b.replace(ng,"");if(og.test(b))return!1;b=b.replace(pg,"0");b=b.replace(qg,"0");if(rg.test(b)||sg.test(b)||tg.test(b)||ug.test(b)||!b||(b=b.replace(vg,"")))return!1;a=a.replace(wg,"\\u2028").replace(xg,"\\u2029");b=void 0;try{b=Xf?[Yf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};zg=function(){var a=((_.F.document||{}).scripts||[]).length;if((void 0===Vf||void 0===Xf||Wf!==a)&&-1!==Wf){Vf=Xf=!1;Wf=-1;try{try{Xf=!!_.F.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.F.JSON.stringify.call(_.F.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Yf("true")&&3===Yf('[{"a":3}]')[0].a}catch(b){}Vf=Xf&&!Yf("[00]")&&!Yf('"\u0007"')&&!Yf('"\\0"')&&!Yf('"\\v"')}finally{Wf=a}}};_.Ag=function(a){if(-1===Wf)return!1;zg();return(Vf?Yf:yg)(a)};
_.Bg=function(a){if(-1!==Wf)return zg(),Xf?_.F.JSON.stringify.call(_.F.JSON,a):gg(a)};Cg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Dg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Cg?Dg:Date.prototype.toISOString;
var Eg=function(){this.Bg=window.console};Eg.prototype.log=function(a){this.Bg&&this.Bg.log&&this.Bg.log(a)};Eg.prototype.error=function(a){this.Bg&&(this.Bg.error?this.Bg.error(a):this.Bg.log&&this.Bg.log(a))};Eg.prototype.warn=function(a){this.Bg&&(this.Bg.warn?this.Bg.warn(a):this.Bg.log&&this.Bg.log(a))};Eg.prototype.debug=function(){};_.Fg=new Eg;
_.sh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("z`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("A`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Ni=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Oi=function(a){var b=_.Ni();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var El=function(){this.wv={OS:xl?"../"+xl:null,uD:yl,jP:zl,Yha:Al,En:Bl,Wia:Cl};this.Vf=_.Se;this.vS=this.sZ;this.h_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.wv.OS){this.Vf=this.wv.jP(this.Vf,this.wv.OS);var a=this.Vf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.vS=this.Vf.doPostMsg}this.ZJ={};this.yK={};a=(0,_.O)(this.dF,
this);_.ff(this.Vf,"message",a);_.We(_.gf,"RPMQ",[]).push(a);this.Vf!=this.Vf.parent&&Dl(this,this.Vf.parent,this.kG(this.Vf.name),"*")};El.prototype.kG=function(a){return'{"h":"'+escape(a)+'"}'};var Fl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Gl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Ag(a);return null!==a&&"object"===typeof a&&!!a.g};
El.prototype.dF=function(a){var b=String(a.data);_.Fg.debug("gapix.rpc.receive("+Al+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Gl(b);if(!c&&!d){if(!d&&(c=Fl(b))){if(this.ZJ[c])this.ZJ[c]();else this.yK[c]=1;return}var e=a.origin,f=this.wv.uD;this.h_?_.Se.setTimeout(function(){f(b,e)},0):f(b,e)}};El.prototype.Lb=function(a,b){".."===a||this.yK[a]?(b(),delete this.yK[a]):this.ZJ[a]=b};
var Dl=function(a,b,c,d){var e=Gl(c)?"":"!_";_.Fg.debug("gapix.rpc.send("+Al+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.vS(b,e+c,d)};El.prototype.sZ=function(a,b,c){a.postMessage(b,c)};El.prototype.send=function(a,b,c){(a=this.wv.jP(this.Vf,a))&&!a.closed&&Dl(this,a,b,c)};var Hl,Il,Jl,Kl,Ll,Ml,Nl,xl,Al,Ol,Pl,Ql,zl,Bl,Sl,Tl,Yl,Zl,am,Cl,cm,bm,Ul,Vl,dm,yl,em,fm;Hl=0;Il=[];Jl={};Kl={};Ll=_.Se.location.href;Ml=_.af(Ll,"rpctoken");Nl=_.af(Ll,"parent")||_.Te.referrer;xl=_.af(Ll,"rly");Al=xl||(_.Se!==_.Se.top||_.Se.opener)&&_.Se.name||"..";Ol=null;Pl={};Ql=function(){};_.Rl={send:Ql,Lb:Ql,kG:Ql};
zl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Se.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("M");}else return null}return a};Bl=function(a){return(a=Jl[a])&&a.token};
Sl=function(a){if(a.f in{})return!1;var b=a.t,c=Jl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Tl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Wl=function(a,b,c){a=Ul(a);Kl[a.name]={Fh:b,Ot:a.Ot,Ir:c||Sl};Vl()};_.Xl=function(a){delete Kl[Ul(a).name]};Yl={};Zl=function(a,b){(a=Yl["_"+a])&&a[1](this)&&a[0].call(this,b)};
am=function(a){var b=a.c;if(!b)return Ql;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.$l.apply(null,e)}};Cl=function(a){Ol=a};cm=function(a){Pl[a]||(Pl[a]=_.Se.setTimeout(function(){Pl[a]=!1;bm(a)},0))};bm=function(a){var b=Jl[a];if(b&&b.ready){var c=b.vH;for(b.vH=[];c.length;)_.Rl.send(a,_.Bg(c.shift()),b.origin)}};Ul=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Ot:!0}:{name:a,Ot:!1}};
Vl=function(){for(var a=_.Oi("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Il[d];++d){var e=c.wo;if(!e||0<a&&b-c.timestamp>a)Il.splice(d,1),--d;else{var f=e.s,h=Kl[f]||Kl["*"];if(h)if(Il.splice(d,1),--d,e.origin=c.origin,c=am(e),e.callback=c,h.Ir(e)){if("__cb"!==f&&!!h.Ot!=!!e.g)break;e=h.Fh.apply(e,e.a);void 0!==e&&c(e)}else _.Fg.debug("gapix.rpc.rejected("+Al+"): "+f)}}};dm=function(a,b,c){Il.push({wo:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Vl()};
yl=function(a,b){a=_.Ag(a);dm(a,b,!1)};em=function(a){for(;a.length;)dm(a.shift(),this.origin,!0);Vl()};fm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",OF:b}};
_.gm=function(a,b,c,d){var e=fm(a);d&&(_.Se.frames[e.id]=_.Se.frames[e.id]||d);a=e.id;if(!Jl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.sh(Nl),c=c||Ml;else if(!e.OF){var f=_.Te.getElementById(a);f&&(f=f.src,d=_.sh(f),c=c||_.af(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Jl[a]={token:c,vH:[],origin:d,v6:b,IS:function(){var h=a;Jl[h].ready=1;bm(h)}};_.Rl.Lb(a,Jl[a].IS)}return Jl[a].IS};
_.$l=function(a,b,c,d){a=a||"..";_.gm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Al,l=Ml,m=Jl[a],n=k,q=fm(a);if(m&&".."!==a){if(q.OF){if(!(l=Jl[a].v6)){l=Ol?Ol.substring(1).split("/"):[Al];n=l.length-1;for(var p=_.Se.parent;p!==_.Se.top;){var t=p.parent;if(!n--){for(var v=null,r=t.frames.length,x=0;x<r;++x)t.frames[x]==p&&(v=x);l.unshift("{"+v+"}")}p=t}l="/"+l.join("/")}n=l}else n=k="..";l=m.token}h&&q?(m=Sl,q.OF&&(m=Tl(q)),Yl["_"+ ++Hl]=[h,m],h=Hl):h=null;f={s:e,f:k,r:n,t:l,
c:h,a:f};e=Ul(e);f.s=e.name;f.g=e.Ot;Jl[a].vH.push(f);cm(a)};if("function"===typeof _.Se.postMessage||"object"===typeof _.Se.postMessage)_.Rl=new El,_.Wl("__cb",Zl,function(){return!0}),_.Wl("_processBatch",em,function(){return!0}),_.gm("..");
_.M("gapi.rpc.setup",_.gm);_.M("gapi.rpc.register",_.Wl);_.M("gapi.rpc.call",_.$l);_.M("gapi.rpc.unregister",_.Xl);_.M("gapi.rpc.sendHandshake",function(a,b){_.gm(a)();_.Rl.send(a,_.Rl.kG(b),"*")});
});
// Google Inc.
